{
  "name": "デイズログ",
  "short_name": "デイズログ",
  "description": "記念日などの日付からの経過日数を表示するアプリ",
  "start_url": "index.html",
  "background_color": "#FFFFFF",
  "theme_color": "#3E8ED0",
  "display": "fullscreen",
  "icons": [
    {
      "purpose": "any maskable",
      "src": "favicon_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "favicon_180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "favicon_128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "favicon_64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "favicon_32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
